<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <content>
      <VBox prefHeight="398.0" prefWidth="598.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Title" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Company" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status " />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
