<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="398.0" prefWidth="598.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="598.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="cancel-button" text="X" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="289.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="job-title" text="Software Engineer" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" - " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="company-title" text="Google" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="6.0" prefWidth="598.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="Applied 69 Days Ago" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-title" text="Status">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Text>
                  <ComboBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-title" text="Notes">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Text>
                  <TextArea minHeight="-Infinity" prefHeight="185.0" prefWidth="598.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextArea>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="598.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-title" text="Description">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextFlow prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" />
                     </children>
                  </TextFlow>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="598.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="submit-button" text="Save">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" styleClass="delete-button" text="Delete">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
   <stylesheets>
      <URL value="@bootstrap3.css" />
      <URL value="@popUp.css" />
   </stylesheets>
</ScrollPane>
