<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane id="split-pane" dividerPositions="0.5" prefHeight="676.0" prefWidth="1199.0" styleClass="split-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <FlowPane id="form-pane" maxWidth="350.0" minWidth="0.0" styleClass="main-container" stylesheets="@App.css">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="319.0" prefWidth="364.0" styleClass="landing-container">
               <children>
                  <ImageView fitHeight="208.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true" styleClass="landing-image">
                     <image>
                        <Image url="@resources/resume.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Success Tracker" textAlignment="CENTER" wrappingWidth="348.06900787353516">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Text>
               </children>
            </FlowPane>
            <VBox prefHeight="190.0" prefWidth="277.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Job Title">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" />
                     </VBox.margin>
                  </Text>
                  <TextField id="title-field" promptText="Software Engineer" styleClass="text-field">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Company">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" />
                     </VBox.margin>
                  </Text>
                  <TextField id="company-field" promptText="Google" styleClass="text-field">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Link">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" />
                     </VBox.margin>
                  </Text>
                  <TextField id="link-field" prefHeight="26.0" prefWidth="277.0" promptText="https://careers.google.com/..." styleClass="text-field">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Description">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" />
                     </VBox.margin>
                  </Text>
                  <TextArea id="description-field" promptText="At Google, we're looking for...">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Button id="submit-button" defaultButton="true" disable="true" mnemonicParsing="false" prefHeight="0.0" prefWidth="277.0" styleClass="submit-button" text="Add to Tracker">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <FlowPane.margin>
                  <Insets bottom="25.0" />
               </FlowPane.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </FlowPane>
      <TabPane id="tab-pane" stylesheets="@App.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Your Applications">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="scroll-pane">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="application-container">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="track-title" text="Track Your Status" textAlignment="CENTER" wrappingWidth="229.423828125">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <ImageView fitHeight="117.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/application.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox alignment="BASELINE_RIGHT" prefHeight="32.0" prefWidth="841.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="search-container" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text" text="Status" />
                                          <ComboBox id="status-choice" prefHeight="27.0" prefWidth="104.0" promptText="Any">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin></ComboBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" styleClass="search-container" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField id="search-field" prefHeight="27.0" prefWidth="274.0" promptText="Search by Company or Title" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <JFXTreeTableView id="application-table" fx:id="application_table" VBox.vgrow="ALWAYS">
                                 <placeholder>
                                    <ImageView fitHeight="192.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true" styleClass="landing-image">
                                          <image>
                                             <Image url="@resources/search.png" />
                                          </image>
                                       </ImageView>
                                 </placeholder>
                                 <columns>
                                    <TreeTableColumn id="job-title" prefWidth="${application_table.width * 0.35}" styleClass="title-column" text="Job Title" />
                                    <TreeTableColumn id="company" prefWidth="${application_table.width * 0.35}" styleClass="company-column" text="Company" />
                                    <TreeTableColumn id="status" prefWidth="${application_table.width * 0.15}" styleClass="status-column" text="Status" />
                                    <TreeTableColumn id="date-applied" prefWidth="${application_table.width * 0.14685}" styleClass="date-column" text="Applied" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </JFXTreeTableView>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Interviews">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="scroll-pane">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content></ScrollPane>
               </content>
            </Tab>
            <Tab text="Analytics">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="scroll-pane">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content></ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
  </items>
   <stylesheets>
      <URL value="@bootstrap3.css" />
      <URL value="@App.css" />
   </stylesheets>
</SplitPane>
